# per [ MODSECURITY2 UPLOAD SCANNING ] section of https://www.rfxn.com/appdocs/README.maldetect
SecRequestBodyAccess On
SecTmpSaveUploadedFiles On
SecRule FILES_TMPNAMES "@inspectFile /usr/local/maldetect/hookscan.sh" \
                "id:'999999',log,auditlog,deny,severity:2,phase:2,t:none"
